<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <Folder Include="Shared\"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Linkerly.Application\Linkerly.Application.csproj" />
    </ItemGroup>

</Project>
