# Linkerly2

./: Linkerly.sln
src/Linkerly.Application/: Linkerly.Application.csproj
src/Linkerly.Application/Application/AccessTokens/Validations/: CreateAccessTokenCommandValidator.cs  UpdateAccessTokenCommandValidator.cs
src/Linkerly.Application/Application/CodeListItems/Validations/: CreateCodeListItemCommandValidator.cs  UpdateCodeListItemCommandValidator.cs
src/Linkerly.Application/Application/CodeLists/Validations/: CreateCodeListCommandValidator.cs  UpdateCodeListCommandValidator.cs
src/Linkerly.Application/Application/Files/Validations/: CreateFileCommandValidator.cs  UpdateFileCommandValidator.cs
src/Linkerly.Application/Application/Folders/Validations/: CreateFolderCommandValidator.cs  UpdateFolderCommandValidator.cs
src/Linkerly.Application/Application/Users/Validations/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
src/Linkerly.Application/Authentication/: BlazorAuthenticationStateProvider.cs  GoogleCloudIdentityOptions.cs  GoogleCloudIdentityOptionsValidator.cs
src/Linkerly.Application/Helpers/: SecurityHeaderHelpers.cs
src/Linkerly.Application/Validations/: FluentValidationPipelineBehaviour.cs
src/Linkerly.Application/ViewModels/: PageComponentBase.cs  PageLayout.cs  Routes.cs  ViewModelBase.cs
src/Linkerly.Application/ViewModels/Authentication/: LoginViewModel.cs  LogoutViewModel.cs
src/Linkerly.Core/: Linkerly.Core.csproj
src/Linkerly.Core/Application/AccessTokens/Commands/: CreateAccessTokenCommand.cs  DeleteAccessTokenCommand.cs  UpdateAccessTokenCommand.cs
src/Linkerly.Core/Application/AccessTokens/Mappings/: AccessTokenCommandMappingConfiguration.cs
src/Linkerly.Data/: Auditor.cs  CloudContext.cs  CloudContextOptions.cs  CloudContextOptionsValidator.cs  Linkerly.Data.csproj  Tables.cs
src/Linkerly.Data/Application/Configurations/: AccessTokenEntityDatabaseMappingConfiguration.cs  CodeListDatabaseMappingConfiguration.cs  CodeListEntityDatabaseMappingConfiguration.cs  CodeListItemDatabaseMappingConfiguration.cs  CodeListItemEntityDatabaseMappingConfiguration.cs  FileEntityDatabaseMappingConfiguration.cs  FolderEntityDatabaseMappingConfiguration.cs  UserEntityDatabaseMappingConfiguration.cs
src/Linkerly.Web/: App.razor  ConfigurationExtensions.cs  ConfigurationSessions.cs  Linkerly.Web.csproj  MainLayout.razor  Program.cs  _Imports.razor  appsettings.Development.json
src/Linkerly.Web/Pages/: Index.razor  _Host.cshtml
src/Linkerly.Web/Pages/Authentication/: Login.cshtml  Logout.cshtml
src/Linkerly.Web/Properties/: launchSettings.json
(+91 files in other folders)
