<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linkerly.Core\Linkerly.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.11"/>
        <PackageReference Include="MudBlazor" Version="6.10.0"/>
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.20.0"/>
    </ItemGroup>

</Project>
