<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linkerly.Data\Linkerly.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\CodeLists\Mappings\"/>
    </ItemGroup>

</Project>
